# ECommerceST

./: package-lock.json  package.json
backend/ECommerceAPI/: ECommerce.db  ECommerceAPI.csproj  ECommerceAPI.http  ECommerceAPI.sln  Program.cs  Startup.cs  appsettings.json
backend/ECommerceAPI/Controllers/: CartController.cs  OrderController.cs  OrderReviewController.cs  PaymentController.cs  ProductController.cs  UserController.cs
backend/ECommerceAPI/DTOs/: OrderReviewDTO.cs  PaymentDTO.cs
backend/ECommerceAPI/Data/: ECommerceDbContext.cs
backend/ECommerceAPI/Migrations/: 20250601111046_InitialCreate.Designer.cs  20250601111046_InitialCreate.cs  20250602085233_FixDecimalPrecision.Designer.cs  20250602085233_FixDecimalPrecision.cs  20250604151827_InitialCreate.Designer.cs  20250604151827_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
backend/ECommerceAPI/Models/: CartItem.cs  Order.cs  OrderItem.cs  OrderReview.cs  Product.cs  Review.cs  User.cs
backend/ECommerceAPI/Models/DTOs/: UserLoginDto.cs  UserLoginResponseDto.cs  UserRegistrationDto.cs
backend/ECommerceAPI/Properties/: launchSettings.json
backend/ECommerceAPI/Repositories/: CartRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
backend/ECommerceAPI/Services/: CartService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
frontend/: .eslintrc.json  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/services/: http.js
frontend/src/views/: Cart.vue  (+13 more)
(+1 files in other folders)
